<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3cc2c6f8-0801-4eee-a497-fd3ab9a606a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/PatientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f2dea7d6-5a57-43ec-8cf9-2a568c044cf5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/PatientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f2d70cc-d1b8-4c9d-8423-a8dac1e72261" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/PatientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="478a708d-e9e0-4a25-8ccc-bc6911d20ff4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/PatientService/mex" />
    <MetadataFile FileName="DoctorAppointmentWebService.xsd" MetadataType="Schema" ID="87e39136-fb27-49b9-9b72-3cef64afb98b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/PatientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>