<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0637ea23-42c7-4f41-86b1-6ce7ea3246bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/DoctorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2715cfdb-018f-44ed-be9a-f8312e0a84ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/DoctorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3e700f9-2ed4-4442-9589-21ed55b9d3a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/DoctorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb52e55f-2650-47fb-877e-abcaf5d2c5fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/DoctorService/mex" />
    <MetadataFile FileName="DoctorAppointmentWebService.xsd" MetadataType="Schema" ID="3e2ea784-98a6-4044-b598-2b1ad2ba94be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DoctorAppointmentWebService/DoctorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>